# Lipstick

./: Lipstick.sln
API/: API.csproj  Program.cs  appsettings.json
API/ContextObject/: DatabaseContext.cs
API/ContextObject/EntityConfiguration/: ArticleConfiguration.cs  BrandConfiguration.cs  MenuGroupConfiguration.cs  MenuItemConfiguration.cs  ProductConfiguration.cs  TopicConfiguration.cs  UnitConfiguration.cs
API/Controllers/: ArticleController.cs  BrandController.cs  LayoutController.cs  MenuGroupController.cs  MenuItemController.cs  ProductController.cs  TopicController.cs  UnitController.cs
API/Document/: Document.cs  SQLQuery1.sql
API/Helpers/: ArticleHelper.cs  BrandHelper.cs  LayoutHelper.cs  MenuGroupHelper.cs  MenuItemHelper.cs  ProductHelper.cs  TopicHelper.cs  UnitHelper.cs
API/IRepositories/: IArticleRepository.cs  IBrandRepository.cs  IGeneralRepository.cs  IMenuGroupRepository.cs  IMenuItemRepository.cs  IProductRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
API/Migrations/: 20240324051030_InitialDatabase.Designer.cs  20240324051030_InitialDatabase.cs  20240326055242_AddAttributeForMenuGroup.Designer.cs  20240326055242_AddAttributeForMenuGroup.cs  20240327064825_ReFieldName.Designer.cs  20240327064825_ReFieldName.cs  20240328183007_UpdateProductField.Designer.cs  20240328183007_UpdateProductField.cs  20240329085912_AddMenuItemField.Designer.cs  20240329085912_AddMenuItemField.cs  20240329160123_AddTopicTable.Designer.cs  20240329160123_AddTopicTable.cs  DatabaseContextModelSnapshot.cs
API/Properties/: launchSettings.json  serviceDependencies.LipstickAPIApplication - Web Deploy.json
API/Repositories/: ArticleRepository.cs  BrandRepository.cs  GeneralRepository.cs  MenuGroupRepository.cs  MenuItemRepository.cs  ProductRepository.cs  TopicRepository.cs  UnitOfWork.cs  UnitRepository.cs
API/Services/: AutoMapperAPI.cs
API/_Convergence/Services/: AutoMapperAPI.cs
CRM/: CRM.csproj  Program.cs  (+2 more)
(+185 files in other folders)
